{
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"font_size": 17,
	"ignored_packages":
	[
		"phpfmt"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"preview_on_click": false,
	"caret_style": "phase",
	"highlight_line": "true",
	"highlight_modified_tabs": "true",

	// 设置tab的大小为2
	"tab_size": 2,
	// 使用空格代替tab
	"translate_tabs_to_spaces": true,
	// 添加行宽标尺
	"rulers": [80, 100],
	// 显示空白字符
	"draw_white_space": "all",
	// 保存时自动去除行末空白
	"trim_trailing_white_space_on_save": true,
	// 保存时自动增加文件末尾换行
	"ensure_newline_at_eof_on_save": true

}
